{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d7jtfurbc2fs73e1klhg-a.frankfurt-postgres.render.com;Port=5432;Database=triapkadb;Username=triapkadb_user;Password=0wgZmLKDO1rHOugWIGLx799whrHhXRPb;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "ustinatel2006@gmail.com",
    "Password": "anjd oafu fxlp igyq",
    "FromName": "Triapka.ua",
    "FromEmail": "ustinatel2006@gmail.com"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "System": "Information"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}